# Environment variables you may want to implement in your project.

# OPTIONAL: path to secrets file. You could also symlink the file into root.
ECS_DEPLOY_SECRETS_FILE_PATH="/my/dev/directory/hnmi/secrets.deploy.values.yml"

# OPTIONAL: identifier for the app, corresponds to top level secrets key if you have multiple apps in one secrets file.
ECS_DEPLOY_APP_KEY="hnmi"

# OPTIONAL???
ECS_DEPLOY_HOST="??"

# OPTIONAL: image variant for deploy tasks. Will use --base if not supplied.
ECS_DEPLOY_IMAGE_VARIANT_DEPLOY="deploy"

# OPTIONAL: image variant for cron tasks. Will use --base if not supplied.
ECS_DEPLOY_IMAGE_VARIANT_CRON="cron"

# REQUIRED: name of the ECS cluster.
CLUSTER_NAME="hnmi-v2"
